set-option -sa terminal-overrides ",xterm*:Tc"
set -g mode-keys vi
bind o copy-mode
bind p paste-buffer
set-option -g base-index 1
set-option -g pane-base-index 1
unbind C-b
set-option -g prefix C-d
bind r source-file ~/.tmux.conf
